{
    "token": "<BOT_TOKEN>",
    "ownerID": "303236614623068161",
    "modrolename": "Moderator",
    "adminrolename": "Admin",
    "mAvatar": "https://cdn.discordapp.com/avatars/315132794172997633/48c22c5e694309d921d95faa7d863a6e.jpg?size=128",
    "prefix": "m~", 
    "version": "Beta 0.4"
}
